root@comp3134-winter2022:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-26 06:38 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0076s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.62 seconds


root@comp3134-winter2022:~# nmap -p 80 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-26 06:39 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0075s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds


root@comp3134-winter2022:~# nmap -p 1-25 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-26 06:40 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0075s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE    SERVICE
1/tcp  filtered tcpmux
2/tcp  filtered compressnet
3/tcp  filtered compressnet
4/tcp  filtered unknown
5/tcp  filtered rje
6/tcp  filtered unknown
7/tcp  filtered echo
8/tcp  filtered unknown
9/tcp  filtered discard
10/tcp filtered unknown
11/tcp filtered systat
12/tcp filtered unknown
13/tcp filtered daytime
14/tcp filtered unknown
15/tcp filtered netstat
16/tcp filtered unknown
17/tcp filtered qotd
18/tcp filtered msp
19/tcp filtered chargen
20/tcp filtered ftp-data
21/tcp filtered ftp
22/tcp open     ssh
23/tcp filtered telnet
24/tcp filtered priv-mail
25/tcp filtered smtp

Nmap done: 1 IP address (1 host up) scanned in 1.57 seconds


root@comp3134-winter2022:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-26 06:40 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0075s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.26 seconds